Sun Jun 25 18:23:46 2017    restats

         700007 function calls (685540 primitive calls) in 1.911 seconds

   Ordered by: internal time
   List reduced from 222 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      284    0.515    0.002    0.515    0.002 tools_karkkainen_sanders.py:5(radixpass)
    71/20    0.452    0.006    1.015    0.051 tools_karkkainen_sanders.py:39(kark_sort)
       20    0.155    0.008    0.155    0.008 rstr_max.py:39(step2_lcp)
       20    0.104    0.005    0.236    0.012 rstr_max.py:67(step3_rstr)
    35000    0.089    0.000    0.101    0.000 rstr_max.py:118(removeMany)
       72    0.068    0.001    0.078    0.001 utils.py:362(ChenFoxLyndonBreakpoints)
       20    0.050    0.003    1.082    0.054 rstr_max.py:15(step1_sort_suffix)
    84186    0.030    0.000    0.030    0.000 {built-in method builtins.max}
     2302    0.025    0.000    0.095    0.000 dseqrecord.py:138(__init__)
       71    0.024    0.000    0.024    0.000 tools_karkkainen_sanders.py:48(<listcomp>)
       71    0.023    0.000    0.023    0.000 tools_karkkainen_sanders.py:77(<listcomp>)
        1    0.021    0.021    1.910    1.910 assembly.py:126(__init__)
187649/178847    0.020    0.000    0.024    0.000 {built-in method builtins.len}
     1620    0.019    0.000    0.040    0.000 dseq.py:471(__getitem__)
     6653    0.019    0.000    0.019    0.000 {method 'split' of 'str' objects}
3356/3103    0.016    0.000    0.041    0.000 copy.py:269(_reconstruct)
     4721    0.015    0.000    0.015    0.000 {method 'lower' of 'str' objects}
     3337    0.015    0.000    0.039    0.000 dseq.py:294(__init__)
      810    0.014    0.000    0.088    0.000 SeqRecord.py:322(__getitem__)
       20    0.011    0.001    1.032    0.052 tools_karkkainen_sanders.py:30(direct_kark_sort)
    53548    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
     3102    0.009    0.000    0.048    0.000 copy.py:67(copy)
       20    0.009    0.000    1.483    0.074 common_sub_strings.py:16(common_sub_strings)
    12114    0.009    0.000    0.009    0.000 {built-in method builtins.hasattr}
     1742    0.008    0.000    0.032    0.000 SeqFeature.py:266(_shift)
      810    0.007    0.000    0.171    0.000 dseqrecord.py:945(__getitem__)
     5210    0.007    0.000    0.007    0.000 SeqRecord.py:72(__init__)
      815    0.007    0.000    0.007    0.000 {method 'strftime' of 'datetime.date' objects}
      815    0.007    0.000    0.007    0.000 {built-in method today}
     2323    0.006    0.000    0.013    0.000 SeqRecord.py:300(_set_seq)
     3356    0.006    0.000    0.006    0.000 {method '__reduce_ex__' of 'object' objects}
   4972/1    0.006    0.000    0.014    0.014 copy.py:137(deepcopy)
       20    0.006    0.000    0.006    0.000 tools_karkkainen_sanders.py:36(<listcomp>)
    55543    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     1395    0.005    0.000    0.010    0.000 SeqRecord.py:153(__init__)
      580    0.005    0.000    0.037    0.000 SeqRecord.py:769(__add__)
    28691    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
     1742    0.005    0.000    0.017    0.000 SeqFeature.py:842(_shift)
     6712    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
     4242    0.005    0.000    0.005    0.000 {method 'update' of 'dict' objects}
     1492    0.005    0.000    0.011    0.000 SeqRecord.py:236(_set_per_letter_annotations)
     1742    0.004    0.000    0.004    0.000 SeqFeature.py:218(_get_location_operator)
      580    0.004    0.000    0.077    0.000 dseqrecord.py:919(__add__)
     3484    0.004    0.000    0.007    0.000 SeqFeature.py:1378(_shift)
      580    0.004    0.000    0.017    0.000 dseq.py:825(__add__)
    20150    0.004    0.000    0.004    0.000 {built-in method builtins.setattr}
    21054    0.004    0.000    0.004    0.000 SeqRecord.py:318(<lambda>)
     1112    0.003    0.000    0.015    0.000 dseq.py:622(rc)
     1782    0.003    0.000    0.005    0.000 SeqFeature.py:589(__init__)
      854    0.003    0.000    0.031    0.000 assembly.py:59(__init__)
     7128    0.003    0.000    0.004    0.000 Seq.py:221(__len__)
     6920    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7f4020b24220}
    16113    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      217    0.002    0.000    0.005    0.000 _simple_paths8_NX.py:44(all_simple_paths_edges)
     1782    0.002    0.000    0.003    0.000 SeqFeature.py:91(__init__)
     3337    0.002    0.000    0.003    0.000 Seq.py:82(__init__)
     3604    0.002    0.000    0.003    0.000 SeqFeature.py:1358(__new__)
    351/1    0.002    0.000    0.014    0.014 copy.py:239(_deepcopy_dict)
       81    0.002    0.000    0.005    0.000 dseqrecord.py:974(__hash__)
     3356    0.002    0.000    0.003    0.000 copyreg.py:87(__newobj__)
      784    0.002    0.000    0.002    0.000 _simple_paths8_NX.py:46(<lambda>)
     7925    0.001    0.000    0.001    0.000 dseq.py:1302(circular)
     2196    0.001    0.000    0.001    0.000 SeqFeature.py:897(nofuzzy_start)
     7387    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1492    0.001    0.000    0.001    0.000 SeqRecord.py:86(update)
       81    0.001    0.000    0.002    0.000 dseq.py:546(__repr__)
     9659    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     1675    0.001    0.000    0.003    0.000 SeqRecord.py:715(__len__)
     1782    0.001    0.000    0.001    0.000 SeqFeature.py:664(_set_strand)
     6673    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2196    0.001    0.000    0.001    0.000 SeqFeature.py:183(_get_ref)
     4795    0.001    0.000    0.001    0.000 Seq.py:128(__str__)
      254    0.001    0.000    0.002    0.000 copy.py:222(_deepcopy_tuple)
     4817    0.001    0.000    0.001    0.000 dseq.py:1297(linear)
      584    0.001    0.000    0.001    0.000 dseq.py:778(three_prime_end)
      605    0.001    0.000    0.001    0.000 utils.py:26(rc)
       20    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      814    0.001    0.000    0.001    0.000 dseqrecord.py:208(linear)
      810    0.001    0.000    0.001    0.000 {method 'indices' of 'slice' objects}
     1112    0.001    0.000    0.016    0.000 dseq.py:645(reverse_complement)
      580    0.001    0.000    0.009    0.000 dseqrecord.py:922(<listcomp>)
     1151    0.001    0.000    0.001    0.000 SeqFeature.py:912(nofuzzy_end)
     3356    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      839    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
      763    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     2196    0.000    0.000    0.000    0.000 SeqFeature.py:204(_get_ref_db)
     3240    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      891    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      124    0.000    0.000    0.001    0.000 {built-in method builtins.sorted}
     3240    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       20    0.000    0.000    1.474    0.074 rstr_max.py:135(go)
      665    0.000    0.000    0.001    0.000 copy.py:253(_keep_alive)
      258    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     3744    0.000    0.000    0.000    0.000 copy.py:192(_deepcopy_atomic)
      592    0.000    0.000    0.000    0.000 dseq.py:728(five_prime_end)
        1    0.000    0.000    1.911    1.911 <string>:1(<module>)
     1742    0.000    0.000    0.000    0.000 SeqFeature.py:661(_get_strand)
     1395    0.000    0.000    0.000    0.000 SeqRecord.py:248(<lambda>)
       55    0.000    0.000    0.000    0.000 _simple_paths8_NX.py:14(_all_simple_paths_graph)
        5    0.000    0.000    0.001    0.000 cycles.py:104(simple_cycles)


