Sun Jun 25 19:26:07 2017    restats

         418587451 function calls (408153286 primitive calls) in 442.942 seconds

   Ordered by: internal time
   List reduced from 223 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2819770   30.232    0.000  117.455    0.000 dseqrecord.py:138(__init__)
   975276   20.594    0.000  116.546    0.000 SeqRecord.py:322(__getitem__)
  1950552   19.828    0.000   42.055    0.000 dseq.py:471(__getitem__)
        1   19.418   19.418  442.897  442.897 assembly.py:126(__init__)
  4932131   19.188    0.000   19.188    0.000 {method 'lower' of 'str' objects}
  8001596   19.112    0.000   19.112    0.000 {method 'split' of 'str' objects}
  4004936   17.970    0.000   43.264    0.000 dseq.py:294(__init__)
3795725/3795022   17.776    0.000   33.478    0.000 copy.py:269(_reconstruct)
  3637230   17.075    0.000   66.412    0.000 SeqFeature.py:266(_shift)
    13703   14.469    0.001   16.600    0.001 utils.py:362(ChenFoxLyndonBreakpoints)
76498553/66080709   13.895    0.000   18.850    0.000 {built-in method builtins.len}
  3795021   11.668    0.000   59.677    0.000 copy.py:67(copy)
 14854677   10.552    0.000   10.718    0.000 {built-in method builtins.hasattr}
  3637230   10.266    0.000   34.721    0.000 SeqFeature.py:842(_shift)
  6512579    8.826    0.000    8.826    0.000 SeqRecord.py:72(__init__)
  3637230    8.781    0.000    8.781    0.000 SeqFeature.py:218(_get_location_operator)
   864753    8.764    0.000   63.365    0.000 SeqRecord.py:769(__add__)
   975276    8.706    0.000  213.803    0.000 dseqrecord.py:945(__getitem__)
   975286    8.539    0.000    8.539    0.000 {method 'strftime' of 'datetime.date' objects}
  7274460    8.235    0.000   14.785    0.000 SeqFeature.py:1378(_shift)
   975286    8.165    0.000    8.165    0.000 {built-in method today}
  2828046    7.407    0.000   15.320    0.000 SeqRecord.py:300(_set_seq)
  1840039    7.200    0.000   13.284    0.000 SeqRecord.py:153(__init__)
 39190571    6.897    0.000    6.897    0.000 {built-in method builtins.isinstance}
  3795725    6.780    0.000    6.780    0.000 {method '__reduce_ex__' of 'object' objects}
   864753    6.511    0.000  132.095    0.000 dseqrecord.py:919(__add__)
  3637309    6.002    0.000    8.977    0.000 SeqFeature.py:589(__init__)
  1844494    5.847    0.000   13.432    0.000 SeqRecord.py:236(_set_per_letter_annotations)
  4771354    5.821    0.000    5.821    0.000 {method 'update' of 'dict' objects}
   864753    5.792    0.000   24.297    0.000 dseq.py:825(__add__)
  7591450    5.686    0.000    5.686    0.000 {built-in method builtins.getattr}
 24517422    4.731    0.000    4.731    0.000 {built-in method builtins.setattr}
  3637309    4.623    0.000    5.282    0.000 SeqFeature.py:91(__init__)
 25431661    4.126    0.000    4.126    0.000 SeqRecord.py:318(<lambda>)
 11070343    4.018    0.000    4.018    0.000 {built-in method __new__ of type object at 0x7f4020b24220}
  7274712    3.693    0.000    6.550    0.000 SeqFeature.py:1358(__new__)
   975414    3.461    0.000   35.771    0.000 assembly.py:59(__init__)
  8465502    3.403    0.000    4.526    0.000 Seq.py:221(__len__)
  1180512    3.126    0.000   14.524    0.000 dseq.py:622(rc)
  2145368    2.994    0.000    2.994    0.000 {built-in method builtins.max}
  4004936    2.752    0.000    3.461    0.000 Seq.py:82(__init__)
  4527026    2.524    0.000    2.524    0.000 SeqFeature.py:897(nofuzzy_start)
  3795725    1.970    0.000    3.131    0.000 copyreg.py:87(__newobj__)
  9735587    1.873    0.000    1.873    0.000 dseq.py:1302(circular)
  3637309    1.811    0.000    1.811    0.000 SeqFeature.py:664(_set_strand)
   966985    1.762    0.000    1.762    0.000 _simple_paths8_NX.py:46(<lambda>)
   109656    1.736    0.000    3.783    0.000 _simple_paths8_NX.py:44(all_simple_paths_edges)
 10183451    1.536    0.000    1.536    0.000 {method 'items' of 'dict' objects}
  7618572    1.462    0.000    1.462    0.000 {method 'get' of 'dict' objects}
  1844494    1.429    0.000    1.729    0.000 SeqRecord.py:86(update)
  4527026    1.428    0.000    1.428    0.000 SeqFeature.py:183(_get_ref)
  1952374    1.222    0.000    3.521    0.000 SeqRecord.py:715(__len__)
   864753    1.163    0.000   21.124    0.000 dseqrecord.py:922(<listcomp>)
   865596    1.094    0.000    1.377    0.000 dseq.py:778(three_prime_end)
  8001686    1.086    0.000    1.086    0.000 {method 'join' of 'str' objects}
     1088    1.040    0.001    1.040    0.001 tools_karkkainen_sanders.py:5(radixpass)
  4527026    1.011    0.000    1.011    0.000 SeqFeature.py:204(_get_ref_db)
   873872    0.999    0.000    1.186    0.000 utils.py:26(rc)
  2200369    0.994    0.000    0.994    0.000 SeqFeature.py:912(nofuzzy_end)
  3545902    0.971    0.000    0.971    0.000 {method 'append' of 'list' objects}
   272/90    0.928    0.003    2.067    0.023 tools_karkkainen_sanders.py:39(kark_sort)
  4942288    0.902    0.000    0.902    0.000 Seq.py:128(__str__)
  5746624    0.890    0.000    0.890    0.000 dseq.py:1297(linear)
   975276    0.772    0.000    0.772    0.000 {method 'indices' of 'slice' objects}
   976119    0.752    0.000    1.014    0.000 dseqrecord.py:208(linear)
  3637230    0.693    0.000    0.693    0.000 SeqFeature.py:661(_get_strand)
   867011    0.648    0.000    0.650    0.000 {built-in method builtins.min}
  3795725    0.648    0.000    0.648    0.000 {built-in method builtins.issubclass}
  3813707    0.634    0.000    0.634    0.000 {built-in method builtins.id}
  3901104    0.612    0.000    0.612    0.000 {method 'lstrip' of 'str' objects}
   867282    0.595    0.000    0.595    0.000 dseq.py:728(five_prime_end)
  1180512    0.593    0.000   15.117    0.000 dseq.py:645(reverse_complement)
  3901104    0.584    0.000    0.584    0.000 {method 'strip' of 'str' objects}
   976219    0.549    0.000    2.479    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
  1840039    0.422    0.000    0.422    0.000 SeqRecord.py:248(<lambda>)
  1139328    0.363    0.000    0.363    0.000 {method 'pop' of 'list' objects}
       90    0.318    0.004    0.318    0.004 rstr_max.py:39(step2_lcp)
   978888    0.292    0.000    0.292    0.000 {method 'upper' of 'str' objects}
       90    0.229    0.003    0.517    0.006 rstr_max.py:67(step3_rstr)
    82251    0.194    0.000    0.220    0.000 rstr_max.py:118(removeMany)
   873872    0.187    0.000    0.187    0.000 {method 'translate' of 'str' objects}
   967002    0.180    0.000    0.180    0.000 {method 'values' of 'dict' objects}
   865485    0.171    0.000    0.171    0.000 dseq.py:1292(ovhg)
    17219    0.124    0.000    0.168    0.000 _simple_paths8_NX.py:14(_all_simple_paths_graph)
       90    0.111    0.001    2.218    0.025 rstr_max.py:15(step1_sort_suffix)
   187451    0.062    0.000    0.062    0.000 graph.py:379(__getitem__)
      272    0.052    0.000    0.052    0.000 tools_karkkainen_sanders.py:48(<listcomp>)
      272    0.048    0.000    0.048    0.000 tools_karkkainen_sanders.py:77(<listcomp>)
        1    0.044    0.044  442.942  442.942 <string>:1(<module>)
      844    0.027    0.000    0.061    0.000 _simple_paths8_NX.py:72(all_circular_paths_edges)
       90    0.027    0.000    2.107    0.023 tools_karkkainen_sanders.py:30(direct_kark_sort)
       90    0.021    0.000    3.077    0.034 common_sub_strings.py:16(common_sub_strings)
    17218    0.017    0.000    0.017    0.000 _simple_paths8_NX.py:59(<listcomp>)
  14367/1    0.017    0.000    0.040    0.040 copy.py:137(deepcopy)
    17218    0.016    0.000    0.016    0.000 _simple_paths8_NX.py:58(<listcomp>)
     1686    0.015    0.000   16.630    0.010 utils.py:399(SmallestRotation)
      688    0.015    0.000    0.028    0.000 cycles.py:104(simple_cycles)
      868    0.013    0.000    0.013    0.000 {method 'update' of '_hashlib.HASH' objects}
       90    0.013    0.000    0.013    0.000 tools_karkkainen_sanders.py:36(<listcomp>)
    51733    0.013    0.000    0.013    0.000 {built-in method builtins.next}


time graph gt- 0.02996826171875
linear path 465.2357728481293
circular time 30.326589107513428
