Sun Jun 25 19:35:16 2017    restats

         433989117 function calls (423537190 primitive calls) in 498.746 seconds

   Ordered by: internal time
   List reduced from 279 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2828626   30.864    0.000  118.577    0.000 dseqrecord.py:138(__init__)
   109656   30.527    0.000   49.562    0.000 _simple_paths8_GT.py:16(all_simple_paths_edges)
   978124   20.454    0.000  116.652    0.000 SeqRecord.py:322(__getitem__)
    21111   20.045    0.001   23.008    0.001 utils.py:362(ChenFoxLyndonBreakpoints)
  1956248   19.973    0.000   42.210    0.000 dseq.py:471(__getitem__)
        1   19.524   19.524  498.698  498.698 assembly.py:126(__init__)
  8012680   18.927    0.000   18.927    0.000 {method 'split' of 'str' objects}
  4913627   18.914    0.000   18.914    0.000 {method 'lower' of 'str' objects}
  3806725   18.153    0.000   33.872    0.000 copy.py:269(_reconstruct)
  4011902   17.904    0.000   43.035    0.000 dseq.py:294(__init__)
  3645286   17.381    0.000   65.988    0.000 SeqFeature.py:266(_shift)
87821337/77369629   14.837    0.000   19.793    0.000 {built-in method builtins.len}
  3806725   11.636    0.000   60.388    0.000 copy.py:67(copy)
 14900905   10.717    0.000   10.882    0.000 {built-in method builtins.hasattr}
   624357   10.179    0.000   10.574    0.000 __init__.py:440(__getitem__)
  3645286    9.884    0.000   34.166    0.000 SeqFeature.py:842(_shift)
  6535675    8.812    0.000    8.812    0.000 SeqRecord.py:72(__init__)
   978124    8.769    0.000  214.571    0.000 dseqrecord.py:945(__getitem__)
   867289    8.759    0.000   63.271    0.000 SeqRecord.py:769(__add__)
   978134    8.622    0.000    8.622    0.000 {method 'strftime' of 'datetime.date' objects}
  3645286    8.523    0.000    8.523    0.000 SeqFeature.py:218(_get_location_operator)
  7290572    8.253    0.000   14.675    0.000 SeqFeature.py:1378(_shift)
   978134    8.181    0.000    8.181    0.000 {built-in method today}
  2839750    7.430    0.000   15.322    0.000 SeqRecord.py:300(_set_seq)
  1845423    7.125    0.000   13.187    0.000 SeqRecord.py:153(__init__)
  3806725    6.911    0.000    6.911    0.000 {method '__reduce_ex__' of 'object' objects}
 39293955    6.901    0.000    6.901    0.000 {built-in method builtins.isinstance}
   867289    6.548    0.000  132.240    0.000 dseqrecord.py:919(__add__)
  1850502    5.970    0.000   13.593    0.000 SeqRecord.py:236(_set_per_letter_annotations)
  3645365    5.961    0.000    8.922    0.000 SeqFeature.py:589(__init__)
  4784859    5.794    0.000    5.794    0.000 {method 'update' of 'dict' objects}
  7613450    5.765    0.000    5.765    0.000 {built-in method builtins.getattr}
   867289    5.734    0.000   24.093    0.000 dseq.py:825(__add__)
   385534    5.123    0.000    5.123    0.000 __init__.py:1746(vertex)
 24595214    4.750    0.000    4.750    0.000 {built-in method builtins.setattr}
  3645365    4.684    0.000    5.344    0.000 SeqFeature.py:91(__init__)
 25481509    4.145    0.000    4.145    0.000 SeqRecord.py:318(<lambda>)
 11097479    4.000    0.000    4.000    0.000 {built-in method __new__ of type object at 0x7f4020b24220}
  7290730    3.596    0.000    6.422    0.000 SeqFeature.py:1358(__new__)
   978262    3.505    0.000   35.950    0.000 assembly.py:59(__init__)
  8493982    3.406    0.000    4.528    0.000 Seq.py:221(__len__)
  1176086    3.160    0.000   14.434    0.000 dseq.py:622(rc)
   192604    3.036    0.000    8.162    0.000 __init__.py:1763(edge)
  2151064    3.017    0.000    3.017    0.000 {built-in method builtins.max}
  4011902    2.772    0.000    3.482    0.000 Seq.py:82(__init__)
  4540284    2.510    0.000    2.510    0.000 SeqFeature.py:897(nofuzzy_start)
  3806725    1.974    0.000    3.149    0.000 copyreg.py:87(__newobj__)
  9752367    1.865    0.000    1.865    0.000 dseq.py:1302(circular)
  3645365    1.803    0.000    1.803    0.000 SeqFeature.py:664(_set_strand)
   966985    1.772    0.000    1.772    0.000 _simple_paths8_GT.py:19(<lambda>)
 10059367    1.583    0.000    1.583    0.000 {method 'items' of 'dict' objects}
  7613510    1.561    0.000    1.561    0.000 {method 'get' of 'dict' objects}
  1850502    1.450    0.000    1.765    0.000 SeqRecord.py:86(update)
  4540284    1.402    0.000    1.402    0.000 SeqFeature.py:183(_get_ref)
  1957758    1.213    0.000    3.504    0.000 SeqRecord.py:715(__len__)
   867289    1.164    0.000   20.775    0.000 dseqrecord.py:922(<listcomp>)
   868444    1.098    0.000    1.381    0.000 dseq.py:778(three_prime_end)
  8012770    1.090    0.000    1.090    0.000 {method 'join' of 'str' objects}
     1088    1.038    0.001    1.038    0.001 tools_karkkainen_sanders.py:5(radixpass)
  4540284    1.007    0.000    1.007    0.000 SeqFeature.py:204(_get_ref_db)
   879568    0.986    0.000    1.177    0.000 utils.py:26(rc)
  2206432    0.983    0.000    0.983    0.000 SeqFeature.py:912(nofuzzy_end)
  3528909    0.979    0.000    0.979    0.000 {method 'append' of 'list' objects}
   272/90    0.922    0.003    2.059    0.023 tools_karkkainen_sanders.py:39(kark_sort)
  4927256    0.897    0.000    0.897    0.000 Seq.py:128(__str__)
  5764336    0.884    0.000    0.884    0.000 dseq.py:1297(linear)
   978124    0.779    0.000    0.779    0.000 {method 'indices' of 'slice' objects}
   979279    0.754    0.000    1.019    0.000 dseqrecord.py:208(linear)
  3645286    0.687    0.000    0.687    0.000 SeqFeature.py:661(_get_strand)
   869965    0.657    0.000    0.659    0.000 {built-in method builtins.min}
  3806725    0.644    0.000    0.644    0.000 {built-in method builtins.issubclass}
  3806828    0.642    0.000    0.642    0.000 {built-in method builtins.id}
  3912496    0.611    0.000    0.611    0.000 {method 'lstrip' of 'str' objects}
  1176086    0.602    0.000   15.036    0.000 dseq.py:645(reverse_complement)
  3912496    0.601    0.000    0.601    0.000 {method 'strip' of 'str' objects}
   624870    0.597    0.000    0.597    0.000 __init__.py:1370(__getitem__)
   870754    0.595    0.000    0.595    0.000 dseq.py:728(five_prime_end)
   979379    0.548    0.000    2.556    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
  1845423    0.431    0.000    0.431    0.000 SeqRecord.py:248(<lambda>)
  1090309    0.365    0.000    0.365    0.000 {method 'pop' of 'list' objects}
       90    0.319    0.004    0.319    0.004 rstr_max.py:39(step2_lcp)
   624870    0.305    0.000    0.395    0.000 __init__.py:404(__key_trans)
   982984    0.303    0.000    0.303    0.000 {method 'upper' of 'str' objects}
       90    0.233    0.003    0.521    0.006 rstr_max.py:67(step3_rstr)
   967003    0.200    0.000    0.200    0.000 {method 'values' of 'dict' objects}
    82251    0.195    0.000    0.221    0.000 rstr_max.py:118(removeMany)
   879568    0.191    0.000    0.191    0.000 {method 'translate' of 'str' objects}
   868021    0.165    0.000    0.165    0.000 dseq.py:1292(ovhg)
     1156    0.163    0.000    2.499    0.002 _simple_paths8_GT.py:53(all_circular_paths_edges)
   624849    0.124    0.000    0.124    0.000 __init__.py:2146(<lambda>)
       90    0.111    0.001    2.210    0.025 rstr_max.py:15(step1_sort_suffix)
   624941    0.089    0.000    0.089    0.000 __init__.py:547(key_type)
   126873    0.076    0.000    0.076    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      272    0.052    0.000    0.052    0.000 tools_karkkainen_sanders.py:48(<listcomp>)
      272    0.047    0.000    0.047    0.000 tools_karkkainen_sanders.py:77(<listcomp>)
        1    0.047    0.047  498.746  498.746 <string>:1(<module>)
       90    0.026    0.000    2.099    0.023 tools_karkkainen_sanders.py:30(direct_kark_sort)
     2310    0.023    0.000   23.052    0.010 utils.py:399(SmallestRotation)
       90    0.021    0.000    3.073    0.034 common_sub_strings.py:16(common_sub_strings)
     1180    0.019    0.000    0.019    0.000 {method 'update' of '_hashlib.HASH' objects}


